<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Leonardo</title>
    <style>
        * {
         box-sizing: border-box;
}
        body {
            background-color: rgb(205, 225, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        div#interface {
            position: absolute;
            width: 50%;
            height:auto;
            margin: 7% 50% auto 50%;
            outline: groove rgba(177, 255, 177, .5) 5px; 
            transform: translate(-50%,-15%);
        }
        #foto {
            position: relative;
            width: 100%;
        }
        section {
            position: absolute;
            background-color: rgb(154, 194, 255);
            width: 22%;
            float: left;
            height: 900px;
        }
        article#esquerda_cima {
            padding: 12px 12px 0px 12px;
        }
        aside {
            position: relative;
            overflow: auto;
            background-color: rgb(255, 255, 255);
            width: 78%;
            float: right;
            height: 900px;
        }
        article#direita_topo {
            position: relative;
            padding: 12px 12px 22px 12px;
            width: 100%;
            background-color: rgb(5, 2, 165);
            color: white;
        }
        article#direita_meio {
            padding: 12px 12px 0px 12px;
        }
        article#direita_baixo {
            padding: 0px 12px 0px 12px;
        }
        li {
            margin-left: -22px;
        }
        
        h1 {
            text-align: left;
            font-size: 14px;
            background-color: rgb(172, 215, 255);
            padding: 6px 12px 6px 12px;
            margin: 0px -12px 0px -12px;
        }
            p {
            text-align: left;
            font-size: 12px;
        }
        ul {
            text-align: left;
            font-size: 12px;
        }
        h2 {
            position: relative;
            font-size: 200%;
            text-shadow: 2px 2px 5px gray;
        }
        h3 {
            font-size: 11px;
            text-emphasis: 1px;
            font-style: italic;
        }
        #formulario {
        font-size: 13px;
        line-height: 2px;
        font-style: bold;
        }
       </style>

</head>
<body>
<div id="interface">
    <section>
    <img id="foto" src="Foto.jpg" alt="Foto_Leonardo">
    <br><br><br>
        <article id="esquerda_cima">
            <h1>Contato</h1>
            <p><strong>Endereço:</strong> Rua Artesão João da Prata, 154, Ed. Spazio Cidade, Bloco A, AP. 801, bairro Itaigara, Salvador-Ba</p>
            <p><strong><a href="tel:+55 71991673188">Telefone:</a></strong> 55 (71) 99167-3188</p>
            <p><strong><a href="mailto:tencopello@hotmail.com">e-mail:</strong></a> tencopello@hotmail.com</p>
            <p><strong><a href="http://www.facebook.com/leonardo.copello.39" target="blank">Facebook</strong></a></p>
            <p><strong><a href="http://www.intagram.com/lcopello" target="blank">Instagram</a></strong></p>
            <br><br>
            <h1>Competências</h1>
            <ul>
                <li>Gestão de projetos e equipes</li>
                <li>Gestão de tempo</li>
                <li>Fluente em Inglês e Espanhol</li>
                <li>Automotivação</li>
                <li>Administração de Pessoal</li>
                <li>Autodisciplina</li>
                <li>Espírito de cumprimento de missão</li>
            </ul>
        </article>
    </section>
    <aside>
        <article id="direita_topo">
            <h2>LEONARDO<br>COPELLO</h2>
            <p style="font-size: 14px; text-align: justify;">Profissional motivado, com 20 anos de administração de empresa e pessoal. Reconhecido por assessoria em necessidades operacionais e desenvolvimento de soluções para poupar custos, desenvolver lucro e direcionar a satisfação dos consumidores. Engenhoso e bem organizado, com excelentes competências em liderança e desenvolvimento de equipes.</p>
            
        </article>
        <article id="direita_meio">
            <h1>Histórico Profissional</h1>
            <h3>Primeiro-tenente de Infantaria, Exército Brasileiro | Salvador,Ba | 1997 - 2005</h3>
            <p>Exerci prioritariamente a função de Comandante de Pelotão (40 homens), sendo também responsável por diversas outras funções acessórias, como: oficial-de-tiro, oficial de informática e responsável pelo PEG (Programa de Excelência Gerencial) no Batalhão. Finalizei meu período no EB como instrutor do NPOR; o mesmo centro de ensino onde fui formado.</p>
            <h3>Consultor de Segurança Empesrial, Help Informática | Salvador, Bahia | 2005 - 2005</h3>
            <p>Responsável por elaboração e consultoria de Projetos de em Segurança empresarial. Participei de projetos de segurança em empresas como Braskem e FBDC (Fundação Baiana para Desenvolvimento das Ciências).</p>
            <h3>Empresário, D&O Ternos Femininos & inFlux English School | Salvador, Ba | 2005 - Atual</h3>
            <p>A partir de 2005 iniciei minha carreira como empresário. Adquiri uma loja de roupas de 15m2 e a partir dai expandi para 2 lojas de 24 e 42m2 em shoppings de Salvador, aumentando em 1000% o faturamento da loja. Em 2018, adquiri uma franquia de idiomas (inglês e espanhol), a qual me desfiz em agosto de 2021 após um processo doloroso de sobrevivência no negócio no período mas crítico da pandemia. Hoje administro a loja de roupas (loja física) e vendo nos principais marketplaces do Brasil.</p>
            <h1>Formação Acadêmica</h1>
            <h3>Infinity School, Salvador | Esperado em 12/202</h3>
            <p>Curso Livre: Desenvolvedor Full stack
            Encontro-me realizando curso presencial para ser Desenvolvedor Full Stack.</p>
            <h3>UcSal - Universidade Católica do Salvador | 12/2004</h3>
            <p>Bacharel em Administração de Empresas.</p>       
</article>
<article id="direita_baixo">
    <form action="/action_page.php" target="blank" method="post">
        <p id="formulario">Nome: <input type="text" id="fname" name="fname" size="15" required>
        Sobrenome: <input type="text" id="lname" name="lname" size="15">
        e-mail: <input type="email" name="email" size="32"></p>
        
        <p style="line-height: 4px;"><strong>Localização da Empresa:</strong></p>
        <select id="local" name="local_empresa" required>
            <option value="Brasil">Brasil</option>
            <option value="Exterior">Exterior</option>
        </select>
        <p style="line-height: 4px;"><strong>Habilidades Necessárias</strong></p>
        <p id="formulario">Html/CSS/JavaScrip<input type="checkbox" id="h_c_j" name="skill_1" value="hcj"><br>
        Python<input type="checkbox" id="Python" name="skill_2" value="Python"><br>
        Java<input type="checkbox" id="Java" name="skill_3" value="Java"></p>
        <p id="formulario">Mensagem: <input type="text" id="mens" name="mensagem" size="80"><br>
        <input type="submit" value="submit"></p>
    </form>
</article> 
</aside>
</div>
</body>
</html>