<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Leonardo</title>
    <style>
        body {
            background-color: rgb(205, 225, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        div#interface {
            width: 750px;
            margin: 30px auto 0px 400px;
        }
        section {
            background-color: rgb(154, 194, 255);
            display: block;
            width: 300px;
            float: left;
            height: 900px;
        }
        aside {
            background-color: rgb(255, 255, 255);
            display: block;
            width: 450px;
            float: right;
            height: 900px;
        }
        article#esquerda {
            padding: 12px;
        }
        article#direita_topo {
            padding: 12px 12px 17px 12px;
            background-color: rgb(5, 2, 165);
            color: white;
        }
        article#direita_inferior {
            padding: 12px 12px 34px 12px;
        }
        li {
            margin-left: -22px;
        }
        #foto {
            width: 300px;
        }
        h1 {
            text-align: left;
            font-size: 14px;
            background-color: rgb(172, 215, 255);
            padding: 6px 12px 6px 12px;
            margin: 0px -12px 0px -12px;
        }
            p {
            text-align: left;
            font-size: 12px;
        }
        ul {
            text-align: left;
            font-size: 12px;
        }
        h2 {
            font-size: 40px;
        }
        h3 {
            font-size: 11px;
            text-emphasis: 1px;
            font-style: italic ;
        }
        

    </style>

</head>
<body>
<div id="interface">
    <section>
    <img id="foto" src="Foto.jpeg.jpg">
    <br><br><br>
        <article id="esquerda">
            <h1>Contato</h1>
            <p><strong>Endereço:</strong> Rua Artesão João da Prata, 154, Ed. Spazio Cidade, Bloco A, AP. 801, bairro Itaigara, Salvador-Ba</p>
            <p><strong>Telefone:</strong> 55 (71) 99167-3188</p>
            <p><strong>e-mail:</strong> tencopello@hotmail.com</p>
            <br><br>
            <h1>Competências</h1>
            <ul>
                <li>Gestão de projetos e equipes</li>
                <li>Gestão de tempo</li>
                <li>Fluente em Inglês e Espanhol</li>
                <li>Automotivação</li>
                <li>Administração de Pessoal</li>
                <li>Autodisciplina</li>
                <li>Espírito de cumprimento de missão</li>
                
        </article>
            </ul>
    </section>
    <aside>
        <article id="direita_topo">
            <h2 style="font-size: 50px;">LEONARDO<br>COPELLO</h2>
            <p style="font-size: 14px; text-align: justify;">Profissional motivado, com 20 anos de administração de empresa e pessoal. Reconhecido por assessoria em necessidades operacionais e desenvolvimento de soluções para poupar custos, desenvolver lucro e direcionar a satisfação dos consumidores. Engenhoso e bem organizado, com excelentes competências em liderança e desenvolvimento de equipes.</p>
            
        </article>
        <article id="direita_inferior">
            <h1>Histórico Profissional</h1>
            <h3>Primeiro-tenente de Infantaria, Exército Brasileiro | Salvador,Ba | 1997 - 2005</h3>
            <p>Exerci prioritariamente a função de Comandante de Pelotão (40 homens), sendo também responsável por diversas outras funções acessórias, como: oficial-de-tiro, oficial de informática e responsável pelo PEG (Programa de Excelência Gerencial) no Batalhão. Finalizei meu período no EB como instrutor do NPOR; o mesmo centro de ensino onde fui formado.</p>
            <h3>Consultor de Segurança Empesrial, Help Informática | Salvador, Bahia | 2005 - 2005</h3>
            <p>Responsável por elaboração e consultoria de Projetos de em Segurança empresarial. Participei de projetos de segurança em empresas como Braskem e FBDC (Fundação Baiana para Desenvolvimento das Ciências).</p>
            <h3>Empresário, D&O Ternos Femininos & inFlux English School | Salvador, Ba | 2005 - Atual</h3>
            <p>A partir de 2005 iniciei minha carreira como empresário. Adquiri uma loja de roupas de 15m2 e a partir dai expandi para 2 lojas de 24 e 42m2 em shoppings de Salvador, aumentando em 1000% o faturamento da loja. Em 2018, adquiri uma franquia de idiomas (inglês e espanhol), a qual me desfiz em agosto de 2021 após um processo doloroso de sobrevivência no negócio no período mas crítico da pandemia. Hoje administro a loja de roupas (loja física) e vendo nos principais marketplaces do Brasil.</p>
            <h1>Formação Acadêmica</h1>
            <h3>Infinity School, Salvador | Esperado em 12/202</h3>
            <p>Curso Livre: Desenvolvedor Full stack
            Encontro-me realizando curso presencial para ser Desenvolvedor Full Stack.</p>
            <h3>UcSal - Universidade Católica do Salvador | 12/2004</h3>
            <p>Bacharel em Administração de Empresas.</p>       
</article>
</aside>
</div>
</body>
</html>